## This file is for DEVELOPMENT purposes ONLY
## Hostnames are defined as in the docker-compose: database, cache ...
DEBUG=on
## WSGI server
PORT=9000
## Databse
DATABASE_URL=psql://admin:admin@database:5432/skatepedia
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_DB=skatepedia
## IPFS
# IPFS_STORAGE_API_URL=
# IPFS_STORAGE_GATEWAY_URL=
## Cache Config
CACHE_URL=redis://cache:6379
REDIS_HOST=cache
REDIS_PORT=6379
