# This file is for DEVELOPMENT purposes ONLY
DEBUG=on
DATABASE_URL=psql://admin:admin@database:5432/skatepedia
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_DB=skatepedia
# IPFS_STORAGE_API_URL=
# IPFS_STORAGE_GATEWAY_URL=
PORT=9000
